Nome: Zago
RA do aluno: 1
Data Inicial: 2025-03-30
Data Final: 2025-04-02
Validade: 3 dias
Motivo: sdd da ex
Arquivo: src/static/uploads/atestados/1_30032025221744.pdf
Status: Reprovado

Nome: Aline Regina Zago de Lima 
RA do aluno: 3
Data Inicial: 2025-04-04
Data Final: 2025-04-05
Validade: 1 dias
Motivo: ssdd
Arquivo: src/static/uploads/atestados/3_30032025223037.pdf
Status: Reprovado

Nome: Zago Zago
RA do aluno: 22
Data Inicial: 2025-04-04
Data Final: 2025-04-05
Validade: 1 dias
Motivo: ssdd
Arquivo: src/static/uploads/atestados/22123456789_20250314074501.pdf
Status: Aprovado
Nome: Joao Paulo neto
RA do aluno: 19239
Data Inicial: 2025-04-05
Data Final: 2025-04-22
Validade: 17 dias
Motivo: sdd da ex
Arquivo: src/static/uploads/atestados\19239_30032025235917.pdf
Status: Aprovado

Nome: ergetr
RA do aluno: 64564
Data Inicial: 1111-04-05
Data Final: 6446-05-04
Validade: 1948599 dias
Motivo: gr
Arquivo: src/static/uploads/atestados\64564_23042025093815.pdf
Status: Pendente

