Nome: Rafael Costa 12
RA do aluno: 123
Data Inicial: 2025-03-11
Data Final: 2025-03-19
Validade: 8 dias
Motivo: dwdwd
Arquivo: src/static/uploads\Scrum Avaliação Aberta.png
Status: Aprovado

Nome: Ruan Carvalho
RA do aluno: 213
Data Inicial: 2025-03-11
Data Final: 2025-03-27
Validade: 16 dias
Motivo: dwdw
Arquivo: src/static/uploads\Scrum Avaliação Aberta.png
Status: Aprovado

Nome: Ruan Carvalho123123
RA do aluno: 213
Data Inicial: 2025-03-11
Data Final: 2025-03-27
Validade: 16 dias
Motivo: dwdw
Arquivo: src/static/uploads\close.png
Status: Aprovado

Nome: Ruan Carvalho123123
RA do aluno: 213
Data Inicial: 2025-03-11
Data Final: 2025-03-27
Validade: 16 dias
Motivo: dwdw
Arquivo: src/static/uploads\close.png
Status: Aprovado

Nome: Ruan Carvalho123123
RA do aluno: 213
Data Inicial: 2025-03-11
Data Final: 2025-03-27
Validade: 16 dias
Motivo: dwdw
Arquivo: src/static/uploads\close.png
Status: Aprovado

Nome: Olá
RA do aluno: 24354363653
Data Inicial: 2000-02-01
Data Final: 2000-02-03
Validade: 2 dias
Motivo: vwwnvwre ren
Arquivo: src/static/uploads\24354363653_20250313095319.pdf
Status: Aprovado

Nome: Gusttavo Lima e você
RA do aluno: 22123456789
Data Inicial: 2025-03-12
Data Final: 2025-03-14
Validade: 2 dias
Motivo: Doente de amor (amo o Masanori)
Arquivo: src/static/uploads/atestados\22123456789_20250314074501.pdf
Status: Reprovado

Nome: Emmanuel
RA do aluno: 123
Data Inicial: 2000-02-01
Data Final: 2000-02-05
Validade: 4 dias
Motivo: oi
Arquivo: src/static/uploads\123_18032025095539.PDF
Status: Aprovado

Nome: oi
RA do aluno: 123
Data Inicial: 2000-02-01
Data Final 2000-03-01
Validade: 29 dias
Motivo: oi
Arquivo: .//static/uploads/atestados/123_21032025093946.pdf
Status: Aprovado

Nome: Emmanuel
RA do aluno: 12345
Data Inicial: 2000-05-01
Data Final 2000-06-01
Validade: 31 dias
Motivo: wswsws
Arquivo: .//static/uploads/atestados/12345_21032025094126.pdf
Status: Aprovado

Nome: Teste5
RA do aluno: 5
Data Inicial: 2000-02-01
Data Final: 2000-02-02
Validade: 1 dias
Motivo: ...
Arquivo: ./static/uploads/atestados/5_25032025095317.pdf
Status: Aprovado

Nome: Gustavo Zago de Lima
RA do aluno: 1
Data Inicial: 2025-03-28
Data Final: 2025-03-29
Validade: 1 dias
Motivo: sdd da ex
Arquivo: ./src/static/uploads/atestados/1_27032025184735.pdf
Status: Aprovado

