Nome: Zago
RA do aluno: 1
Data Inicial: 2025-03-30
Data Final: 2025-04-02
Validade: 3 dias
Motivo: sdd da ex
Arquivo: src/static/uploads/atestados/1_30032025221744.pdf
Status: Reprovado

Nome: Aline Regina Zago de Lima de Lima
RA do aluno: 3
Data Inicial: 2025-04-04
Data Final: 2025-04-05
Validade: 1 dias
Motivo: ssdd
Arquivo: src/static/uploads/atestados/3_30032025223037.pdf
Status: Reprovado

Nome: Maria 
RA do aluno: 1
Data Inicial: 2025-03-30
Data Final: 2025-04-05
Validade: 6 dias
Motivo: 1
Arquivo: src/static/uploads/atestados\1_30032025223537.pdf
Status: Aprovado
