Nome: Zago
RA do aluno: 1
Data Inicial: 2025-03-30
Data Final: 2025-04-02
Validade: 3 dias
Motivo: sdd da ex
Arquivo: src/static/uploads/atestados/1_30032025221744.pdf
Status: Reprovado

Nome: Aline Regina Zago de Lima 
RA do aluno: 3
Data Inicial: 2025-04-04
Data Final: 2025-04-05
Validade: 1 dias
Motivo: ssdd
Arquivo: src/static/uploads/atestados/3_30032025223037.pdf
Status: Reprovado

Nome: Zago Zago
RA do aluno: 22
Data Inicial: 2025-04-04
Data Final: 2025-04-05
Validade: 1 dias
Motivo: ssdd
Arquivo: src/static/uploads/atestados/22123456789_20250314074501.pdf
Status: Aprovado

Nome: Joao Paulo neto
RA do aluno: 19239
Data Inicial: 2025-04-05
Data Final: 2025-04-22
Validade: 17 dias
Motivo: sdd da ex
Arquivo: src/static/uploads/atestados\19239_30032025235917.pdf
Status: Aprovado

Nome: ergetr
RA do aluno: 64564
Data Inicial: 1111-04-05
Data Final: 6446-05-04
Validade: 1948599 dias
Motivo: gr
Arquivo: src/static/uploads/atestados\64564_23042025093815.pdf
Status: Pendente

Nome: Oinn
RA do aluno: 12
Data Inicial: 2025-05-08
Data Final: 2025-05-23
Validade: 15 dias
Motivo: Hbgy
Arquivo: src/static/uploads/atestados\12_19052025103059.jpg
Status: Reprovado

Nome: Gustavo Zago de Lima
RA do aluno: 5
Data Inicial: 2025-05-20
Data Final: 2025-05-24
Validade: 4 dias
Motivo: Resfriado
Arquivo: src/static/uploads/atestados\5_19052025173248.pdf
Status: Pendente

Nome: Gustavo Zago de Lima
RA do aluno: 5
Data Inicial: 2020-02-22
Data Final: 2020-11-11
Validade: 263 dias
Motivo: qqqq
Arquivo: src/static/uploads/atestados\5_19052025174156.pdf
Status: Aprovado

Nome: Mavy
RA do aluno: 991919191
Data Inicial: 2025-05-23
Data Final: 2025-05-30
Validade: 7 dias
Motivo: Fiquei doente ué
Arquivo: src/static/uploads/atestados\991919191_23052025094447.pdf
Status: Aprovado

Nome: Olaaaa
RA do aluno: 123456
Data Inicial: 2000-01-01
Data Final: 2000-02-02
Validade: 32 dias
Motivo: effd
Arquivo: ./src/static/uploads/atestados/123456_25052025220611.png
Status: Pendente

