Nome: Rafael Costa 12
RA do aluno: 123
Data Inicial: 2025-03-11
Data Final 2025-03-19
Validade: 8 dias
Motivo: dwdwd
Arquivo: src/static/uploads\Scrum Avaliação Aberta.png
Status: Pendente

Nome: Ruan Carvalho
RA do aluno: 213
Data Inicial: 2025-03-11
Data Final 2025-03-27
Validade: 16 dias
Motivo: dwdw
Arquivo: src/static/uploads\Scrum Avaliação Aberta.png
Status: Pendente

Nome: Ruan Carvalho123123
RA do aluno: 213
Data Inicial: 2025-03-11
Data Final 2025-03-27
Validade: 16 dias
Motivo: dwdw
Arquivo: src/static/uploads\close.png
Status: Pendente

Nome: Ruan Carvalho123123
RA do aluno: 213
Data Inicial: 2025-03-11
Data Final 2025-03-27
Validade: 16 dias
Motivo: dwdw
Arquivo: src/static/uploads\close.png
Status: Pendente

Nome: Ruan Carvalho123123
RA do aluno: 213
Data Inicial: 2025-03-11
Data Final 2025-03-27
Validade: 16 dias
Motivo: dwdw
Arquivo: src/static/uploads\close.png
Status: Pendente

